set(_AMENT_PACKAGE_NAME "applanix_msgs")
set(applanix_msgs_VERSION "0.0.0")
set(applanix_msgs_MAINTAINER "Andre Nguyen <anguyen@applanix.com>")
set(applanix_msgs_BUILD_DEPENDS "std_msgs")
set(applanix_msgs_BUILDTOOL_DEPENDS "ament_cmake" "rosidl_default_generators")
set(applanix_msgs_BUILD_EXPORT_DEPENDS "std_msgs")
set(applanix_msgs_BUILDTOOL_EXPORT_DEPENDS )
set(applanix_msgs_EXEC_DEPENDS "rosidl_default_runtime" "std_msgs")
set(applanix_msgs_TEST_DEPENDS )
set(applanix_msgs_GROUP_DEPENDS )
set(applanix_msgs_MEMBER_OF_GROUPS "rosidl_interface_packages")
set(applanix_msgs_DEPRECATED "")
set(applanix_msgs_EXPORT_TAGS)
list(APPEND applanix_msgs_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
