# generated from rosidl_cmake/cmake/rosidl_cmake-extras.cmake.in

set(applanix_msgs_IDL_FILES "msg/ChannelStatusGroup.idl;msg/EventGroup.idl;msg/GNSSStatusGroup3.idl;msg/GpsTimeGsof.idl;msg/LLA.idl;msg/NavigationPerformanceGroup2.idl;msg/NavigationPerformanceGsof50.idl;msg/NavigationSolutionGroup1.idl;msg/NavigationSolutionGsof49.idl;msg/NED.idl;msg/RawDmiDataGsof52.idl;msg/StatusGsof.idl;msg/TimeDistanceGroup.idl;msg/TimeTaggedImuDataGroup4.idl;srv/GetMgrsZone.idl;srv/GetUtmZone.idl;srv/SetOrigin.idl")
set(applanix_msgs_INTERFACE_FILES "msg/ChannelStatusGroup.msg;msg/EventGroup.msg;msg/GNSSStatusGroup3.msg;msg/GpsTimeGsof.msg;msg/LLA.msg;msg/NavigationPerformanceGroup2.msg;msg/NavigationPerformanceGsof50.msg;msg/NavigationSolutionGroup1.msg;msg/NavigationSolutionGsof49.msg;msg/NED.msg;msg/RawDmiDataGsof52.msg;msg/StatusGsof.msg;msg/TimeDistanceGroup.msg;msg/TimeTaggedImuDataGroup4.msg;srv/GetMgrsZone.srv;srv/GetMgrsZone_Request.msg;srv/GetMgrsZone_Response.msg;srv/GetUtmZone.srv;srv/GetUtmZone_Request.msg;srv/GetUtmZone_Response.msg;srv/SetOrigin.srv;srv/SetOrigin_Request.msg;srv/SetOrigin_Response.msg")
